========================================
NETI SCAN REPORT
========================================

SCAN SUMMARY: 38 files | 108448 tokens | 2 violations

ALL VIOLATING FILES:
    2 violations | src/model/workspace.rs

warn: Class 'Workspace' is tightly coupled (CBO: 37)
  --> src/model/workspace.rs:10
   |
     9 | #[derive(Debug, Clone)]
    10 | pub struct Workspace { // neti:allow(CBO, SFOUT)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    11 |     pub root: PathBuf,
   = CBO: Review recommended — accurate measurement, but may be expected for central/hub types
   |
   = ANALYSIS:
   |   External dependencies: 37
   |
   = SUPPRESS: // neti:allow(CBO) on the line, or CBO = "warn" in neti.toml [rules]

warn: Class 'Workspace' has high fan-out (SFOUT: 18)
  --> src/model/workspace.rs:10
   |
     9 | #[derive(Debug, Clone)]
    10 | pub struct Workspace { // neti:allow(CBO, SFOUT)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    11 |     pub root: PathBuf,
   = SFOUT: Review recommended — high fan-out may be intentional for orchestrator/coordinator functions
   |
   = ANALYSIS:
   |   Max outgoing calls: 18
   |
   = SUPPRESS: // neti:allow(SFOUT) on the line, or SFOUT = "warn" in neti.toml [rules]

~ Neti found 2 warnings (423ms).


========================================
NETI LOCALITY REPORT
========================================

Mode: warn
Edges analyzed: 14
Violations: 0
Cycles: 0
Result: PASS


========================================
NETI COMMANDS REPORT
========================================

$ cargo clippy --all-targets --no-deps -- -D warnings
> PASS (1890ms)

$ cargo test
> PASS (2108ms)

