========================================
NETI SCAN REPORT
========================================

SCAN SUMMARY: 19 files | 17473 tokens | 6 violations

ALL VIOLATING FILES:
    3 violations | src/model/mod.rs
    2 violations | src/ui/views/physics.rs
    1 violations | src/ui/styles.rs

warn: Nested loop (O(n²)) detected
  --> src/model/mod.rs:179
   |
   178 |         for issue in &self.issues {
   179 |             for file in &issue.files {
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^
   180 |                 // neti:allow(P04) — inner loop bounded by files-per-issue (≤10)
   = P04: Review recommended — inner loop may be bounded to a small constant
   |
   = ANALYSIS:
   |   Quadratic complexity — scales poorly with input size.
   |
   = WHY: Nested loops produce O(n²) complexity, which scales poorly with input size.
   |
   = FIX: Replace the inner loop with a lookup structure (HashMap/HashSet) for O(n) total, or confirm the inner loop is bounded to a small constant.
   |
   = SUPPRESS: // neti:allow(P04) on the line, or P04 = "warn" in neti.toml [rules]

warn: [1 of 2] Class 'Workspace' is tightly coupled (CBO: 16)
  --> src/model/mod.rs:114
   |
   113 | #[derive(Debug, Clone)]
   114 | pub struct Workspace {
   | ^^^^^^^^^^^^^^^^^^^^^^
   115 |     pub root: PathBuf,
   = CBO: Review recommended — accurate measurement, but may be expected for central/hub types
   |
   = ANALYSIS:
   |   External dependencies: 16
   |
   = SUPPRESS: // neti:allow(CBO) on the line, or CBO = "warn" in neti.toml [rules]

warn: Class 'Workspace' has high fan-out (SFOUT: 8)
  --> src/model/mod.rs:114
   |
   113 | #[derive(Debug, Clone)]
   114 | pub struct Workspace {
   | ^^^^^^^^^^^^^^^^^^^^^^
   115 |     pub root: PathBuf,
   = SFOUT: Review recommended — high fan-out may be intentional for orchestrator/coordinator functions
   |
   = ANALYSIS:
   |   Max outgoing calls: 8
   |
   = SUPPRESS: // neti:allow(SFOUT) on the line, or SFOUT = "warn" in neti.toml [rules]

warn: Class 'DragState' exposes too much state (AHF: 0.0%)
  --> src/ui/views/physics.rs:44
   |
    43 | #[derive(Clone)]
    44 | pub struct DragState {
   | ^^^^^^^^^^^^^^^^^^^^^^
    45 |     pub dragging_id: Option<u32>,
   = AHF: Review recommended — public fields may be intentional API surface (data structs, config)
   |
   = ANALYSIS:
   |   AHF is 0.0% (min 60%)
   |   0 of 18 fields are private.
   |
   = SUPPRESS: // neti:allow(AHF) on the line, or AHF = "warn" in neti.toml [rules]

warn: [2 of 2] Class 'DragState' is tightly coupled (CBO: 11)
  --> src/ui/views/physics.rs:44
   = CBO: External dependencies: 11 — see first CBO above

error: File size is 2136 tokens (Limit: 2000)
  --> src/ui/styles.rs:1
   |
     1 | pub const STYLES: &str = r#"
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     2 | @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap');
   = LAW OF ATOMICITY: Fix required
   |
   = WHY: Files beyond the token limit are too large for a single unit of work, increasing cognitive load and merge conflict risk.
   |
   = FIX: Split the file into smaller, focused modules. Extract related functions into their own files.
   |
   = SUPPRESS: // neti:allow(LAW OF ATOMICITY) on the line, or LAW OF ATOMICITY = "warn" in neti.toml [rules]

X Neti found 1 error, 5 warnings (319ms).


========================================
NETI LOCALITY REPORT
========================================

Mode: warn
Edges analyzed: 12
Violations: 0
Cycles: 0
Result: PASS


========================================
NETI COMMANDS REPORT
========================================

$ cargo clippy --all-targets --no-deps -- -D warnings
> FAIL (1233ms)
Checking ishoo v0.1.0 (/home/juno/ishoo)
error: unused import: `Spring`
 --> src/ui/views/feed.rs:3:33
  |
3 | use super::physics::{DragState, Spring};
  |                                 ^^^^^^
  |
  = note: `-D unused-imports` implied by `-D warnings`
  = help: to override `-D warnings` add `#[allow(unused_imports)]`

error: unused imports: `DragState` and `Spring`
 --> src/ui/views/mod.rs:8:19
  |
8 | pub use physics::{DragState, Spring};
  |                   ^^^^^^^^^  ^^^^^^

error[E0596]: cannot borrow `drag_state` as mutable, as it is a captured variable in a `Fn` closure
   --> src/ui/views/feed.rs:149:41
    |
143 | fn create_pointer_up_handler(
    |    -------------------------
...
147 | ) -> impl Fn(PointerEvent) + Copy {
    |      ---------------------------- change this to return `FnMut` instead of `Fn`
148 |     move |_| {
    |     -------- in this closure
149 |         let result = finalize_drag(&mut drag_state.write());
    |                                         ^^^^^^^^^^ cannot borrow as mutable

error: variable does not need to be mutable
   --> src/ui/views/feed.rs:144:5
    |
144 |     mut drag_state: Signal<DragState>,
    |     ----^^^^^^^^^^
    |     |
    |     help: remove this `mut`
    |
    = note: `-D unused-mut` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(unused_mut)]`

error[E0369]: binary operation `==` cannot be applied to type `&mut ui::views::feed::card::IssueCardProps<F>`
 --> src/ui/views/feed/card.rs:5:28
  |
5 | #[derive(Clone, PartialEq, Props)]
  |                            ^^^^^
  |
  = note: this error originates in the derive macro `Props` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider further restricting type parameter `F` with trait `PartialEq`
  |
6 | pub struct IssueCardProps<F: Fn((u32, f32, f32)) + Copy + 'static + std::cmp::PartialEq> {
  |                                                                   +++++++++++++++++++++

error[E0599]: the method `eq` exists for struct `ui::views::feed::card::IssueCardProps<F>`, but its trait bounds were not satisfied
  --> src/ui/views/feed/card.rs:5:28
   |
 5 | #[derive(Clone, PartialEq, Props)]
   |                            ^^^^^ method cannot be called on `ui::views::feed::card::IssueCardProps<F>` due to unsatisfied trait bounds
 6 | pub struct IssueCardProps<F: Fn((u32, f32, f32)) + Copy + 'static> {
   | ------------------------------------------------------------------ method `eq` not found for this struct because it doesn't satisfy `_: Iterator` or `_: PartialEq`
   |
note: trait bound `F: std::cmp::PartialEq` was not satisfied
  --> src/ui/views/feed/card.rs:5:17
   |
 5 | #[derive(Clone, PartialEq, Props)]
   |                 ^^^^^^^^^ unsatisfied trait bound introduced in this `derive` macro
   = note: the following trait bounds were not satisfied:
           `ui::views::feed::card::IssueCardProps<F>: std::iter::Iterator`
           which is required by `&mut ui::views::feed::card::IssueCardProps<F>: std::iter::Iterator`
note: the trait `std::iter::Iterator` must be implemented
  --> /home/juno/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/iter/traits/iterator.rs:39:1
   |
39 | pub trait Iterator {
   | ^^^^^^^^^^^^^^^^^^
   = note: this error originates in the derive macro `Props` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider restricting the type parameter to satisfy the trait bound
   |
 6 | pub struct IssueCardProps<F: Fn((u32, f32, f32)) + Copy + 'static> where F: std::cmp::PartialEq {
   |                                                                    ++++++++++++++++++++++++++++

error[E0525]: expected a closure that implements the `Fn` trait, but this closure only implements `FnMut`
   --> src/ui/views/feed.rs:35:25
    |
 35 |     let on_drag_start = move |(id, x, y): (u32, f32, f32)| {
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ this closure implements `FnMut`, not `Fn`
...
 38 |         init_drag(&mut drag_state.write(), id, x, y, layout);
    |                        ---------- closure is `FnMut` because it mutates the variable `drag_state` here
...
 52 |                     {render_section(name, &section_map, &props, drag_state, on_drag_start)}
    |                      --------------                                         ------------- the requirement to implement `Fn` derives from here
    |                      |
    |                      required by a bound introduced by this call
    |
note: required by a bound in `ui::views::feed::render_section`
   --> src/ui/views/feed.rs:226:25
    |
221 | fn render_section(
    |    -------------- required by a bound in this function
...
226 |     on_drag_start: impl Fn((u32, f32, f32)) + Copy + 'static,
    |                         ^^^^^^^^^^^^^^^^^^^ required by this bound in `render_section`

error[E0277]: the trait bound `std::vec::Vec<std::string::String>: std::marker::Copy` is not satisfied in `{closure@src/ui/views/feed.rs:35:25: 35:59}`
   --> src/ui/views/feed.rs:52:77
    |
 35 |     let on_drag_start = move |(id, x, y): (u32, f32, f32)| {
    |                         ---------------------------------- within this `{closure@src/ui/views/feed.rs:35:25: 35:59}`
...
 52 |                     {render_section(name, &section_map, &props, drag_state, on_drag_start)}
    |                      --------------                                         ^^^^^^^^^^^^^ unsatisfied trait bound
    |                      |
    |                      required by a bound introduced by this call
    |
    = help: within `{closure@src/ui/views/feed.rs:35:25: 35:59}`, the trait `std::marker::Copy` is not implemented for `std::vec::Vec<std::string::String>`
note: required because it's used within this closure
   --> src/ui/views/feed.rs:35:25
    |
 35 |     let on_drag_start = move |(id, x, y): (u32, f32, f32)| {
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: required by a bound in `ui::views::feed::render_section`
   --> src/ui/views/feed.rs:226:47
    |
221 | fn render_section(
    |    -------------- required by a bound in this function
...
226 |     on_drag_start: impl Fn((u32, f32, f32)) + Copy + 'static,
    |                                               ^^^^ required by this bound in `render_section`

error[E0277]: the trait bound `HashMap<String, Vec<Issue>>: Copy` is not satisfied in `{closure@src/ui/views/feed.rs:35:25: 35:59}`
   --> src/ui/views/feed.rs:52:77
    |
 35 |     let on_drag_start = move |(id, x, y): (u32, f32, f32)| {
    |                         ---------------------------------- within this `{closure@src/ui/views/feed.rs:35:25: 35:59}`
...
 52 |                     {render_section(name, &section_map, &props, drag_state, on_drag_start)}
    |                      --------------                                         ^^^^^^^^^^^^^ unsatisfied trait bound
    |                      |
    |                      required by a bound introduced by this call
    |
    = help: within `{closure@src/ui/views/feed.rs:35:25: 35:59}`, the trait `std::marker::Copy` is not implemented for `std::collections::HashMap<std::string::String, std::vec::Vec<model::Issue>>`
note: required because it's used within this closure
   --> src/ui/views/feed.rs:35:25
    |
 35 |     let on_drag_start = move |(id, x, y): (u32, f32, f32)| {
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: required by a bound in `ui::views::feed::render_section`
   --> src/ui/views/feed.rs:226:47
    |
221 | fn render_section(
    |    -------------- required by a bound in this function
...
226 |     on_drag_start: impl Fn((u32, f32, f32)) + Copy + 'static,
    |                                               ^^^^ required by this bound in `render_section`
    = note: the full name for the type has been written to '/home/juno/ishoo/target/debug/deps/ishoo-40229317491b9daa.long-type-2696086041377586949.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0277]: the trait bound `HashMap<String, Vec<Issue>>: Copy` is not satisfied in `{closure@src/ui/views/feed.rs:35:25: 35:59}`
   --> src/ui/views/feed.rs:52:77
    |
 35 |     let on_drag_start = move |(id, x, y): (u32, f32, f32)| {
    |                         ---------------------------------- within this `{closure@src/ui/views/feed.rs:35:25: 35:59}`
...
 52 |                     {render_section(name, &section_map, &props, drag_state, on_drag_start)}
    |                      --------------                                         ^^^^^^^^^^^^^ unsatisfied trait bound
    |                      |
    |                      required by a bound introduced by this call
    |
    = help: within `{closure@src/ui/views/feed.rs:35:25: 35:59}`, the trait `std::marker::Copy` is not implemented for `std::collections::HashMap<std::string::String, std::vec::Vec<model::Issue>>`
note: required because it's used within this closure
   --> src/ui/views/feed.rs:35:25
    |
 35 |     let on_drag_start = move |(id, x, y): (u32, f32, f32)| {
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: required by a bound in `ui::views::feed::render_section`
   --> src/ui/views/feed.rs:226:47
    |
221 | fn render_section(
    |    -------------- required by a bound in this function
...
226 |     on_drag_start: impl Fn((u32, f32, f32)) + Copy + 'static,
    |                                               ^^^^ required by this bound in `render_section`
    = note: the full name for the type has been written to '/home/juno/ishoo/target/debug/deps/ishoo-7bd43d6af3b4a226.long-type-10358970068037709601.txt'
    = note: consider using `--verbose` to print the full type name to the console

Some errors have detailed explanations: E0277, E0369, E0525, E0596, E0599.
For more information about an error, try `rustc --explain E0277`.
error: could not compile `ishoo` (bin "ishoo") due to 9 previous errors
warning: build failed, waiting for other jobs to finish...
error: could not compile `ishoo` (bin "ishoo" test) due to 9 previous errors

$ cargo test
> FAIL (1106ms)
Compiling ishoo v0.1.0 (/home/juno/ishoo)
warning: unused import: `Spring`
 --> src/ui/views/feed.rs:3:33
  |
3 | use super::physics::{DragState, Spring};
  |                                 ^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `DragState` and `Spring`
 --> src/ui/views/mod.rs:8:19
  |
8 | pub use physics::{DragState, Spring};
  |                   ^^^^^^^^^  ^^^^^^

error[E0596]: cannot borrow `drag_state` as mutable, as it is a captured variable in a `Fn` closure
   --> src/ui/views/feed.rs:149:41
    |
143 | fn create_pointer_up_handler(
    |    -------------------------
...
147 | ) -> impl Fn(PointerEvent) + Copy {
    |      ---------------------------- change this to return `FnMut` instead of `Fn`
148 |     move |_| {
    |     -------- in this closure
149 |         let result = finalize_drag(&mut drag_state.write());
    |                                         ^^^^^^^^^^ cannot borrow as mutable

warning: variable does not need to be mutable
   --> src/ui/views/feed.rs:144:5
    |
144 |     mut drag_state: Signal<DragState>,
    |     ----^^^^^^^^^^
    |     |
    |     help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

error[E0369]: binary operation `==` cannot be applied to type `&mut IssueCardProps<F>`
 --> src/ui/views/feed/card.rs:5:28
  |
5 | #[derive(Clone, PartialEq, Props)]
  |                            ^^^^^
  |
  = note: this error originates in the derive macro `Props` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider further restricting type parameter `F` with trait `PartialEq`
  |
6 | pub struct IssueCardProps<F: Fn((u32, f32, f32)) + Copy + 'static + std::cmp::PartialEq> {
  |                                                                   +++++++++++++++++++++

error[E0599]: the method `eq` exists for struct `IssueCardProps<F>`, but its trait bounds were not satisfied
  --> src/ui/views/feed/card.rs:5:28
   |
 5 | #[derive(Clone, PartialEq, Props)]
   |                            ^^^^^ method cannot be called on `IssueCardProps<F>` due to unsatisfied trait bounds
 6 | pub struct IssueCardProps<F: Fn((u32, f32, f32)) + Copy + 'static> {
   | ------------------------------------------------------------------ method `eq` not found for this struct because it doesn't satisfy `IssueCardProps<F>: Iterator` or `IssueCardProps<F>: PartialEq`
   |
note: trait bound `F: PartialEq` was not satisfied
  --> src/ui/views/feed/card.rs:5:17
   |
 5 | #[derive(Clone, PartialEq, Props)]
   |                 ^^^^^^^^^ unsatisfied trait bound introduced in this `derive` macro
   = note: the following trait bounds were not satisfied:
           `IssueCardProps<F>: Iterator`
           which is required by `&mut IssueCardProps<F>: Iterator`
note: the trait `Iterator` must be implemented
  --> /home/juno/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/iter/traits/iterator.rs:39:1
   |
39 | pub trait Iterator {
   | ^^^^^^^^^^^^^^^^^^
   = note: this error originates in the derive macro `Props` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider restricting the type parameter to satisfy the trait bound
   |
 6 | pub struct IssueCardProps<F: Fn((u32, f32, f32)) + Copy + 'static> where F: PartialEq {
   |                                                                    ++++++++++++++++++

error[E0525]: expected a closure that implements the `Fn` trait, but this closure only implements `FnMut`
   --> src/ui/views/feed.rs:35:25
    |
 35 |     let on_drag_start = move |(id, x, y): (u32, f32, f32)| {
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ this closure implements `FnMut`, not `Fn`
...
 38 |         init_drag(&mut drag_state.write(), id, x, y, layout);
    |                        ---------- closure is `FnMut` because it mutates the variable `drag_state` here
...
 52 |                     {render_section(name, &section_map, &props, drag_state, on_drag_start)}
    |                      --------------                                         ------------- the requirement to implement `Fn` derives from here
    |                      |
    |                      required by a bound introduced by this call
    |
note: required by a bound in `render_section`
   --> src/ui/views/feed.rs:226:25
    |
221 | fn render_section(
    |    -------------- required by a bound in this function
...
226 |     on_drag_start: impl Fn((u32, f32, f32)) + Copy + 'static,
    |                         ^^^^^^^^^^^^^^^^^^^ required by this bound in `render_section`

error[E0277]: the trait bound `Vec<std::string::String>: std::marker::Copy` is not satisfied in `{closure@src/ui/views/feed.rs:35:25: 35:59}`
   --> src/ui/views/feed.rs:52:77
    |
 35 |     let on_drag_start = move |(id, x, y): (u32, f32, f32)| {
    |                         ---------------------------------- within this `{closure@src/ui/views/feed.rs:35:25: 35:59}`
...
 52 |                     {render_section(name, &section_map, &props, drag_state, on_drag_start)}
    |                      --------------                                         ^^^^^^^^^^^^^ within `{closure@src/ui/views/feed.rs:35:25: 35:59}`, the trait `std::marker::Copy` is not implemented for `Vec<std::string::String>`
    |                      |
    |                      required by a bound introduced by this call
    |
note: required because it's used within this closure
   --> src/ui/views/feed.rs:35:25
    |
 35 |     let on_drag_start = move |(id, x, y): (u32, f32, f32)| {
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: required by a bound in `render_section`
   --> src/ui/views/feed.rs:226:47
    |
221 | fn render_section(
    |    -------------- required by a bound in this function
...
226 |     on_drag_start: impl Fn((u32, f32, f32)) + Copy + 'static,
    |                                               ^^^^ required by this bound in `render_section`

error[E0277]: the trait bound `HashMap<std::string::String, Vec<Issue>>: std::marker::Copy` is not satisfied in `{closure@src/ui/views/feed.rs:35:25: 35:59}`
   --> src/ui/views/feed.rs:52:77
    |
 35 |     let on_drag_start = move |(id, x, y): (u32, f32, f32)| {
    |                         ---------------------------------- within this `{closure@src/ui/views/feed.rs:35:25: 35:59}`
...
 52 |                     {render_section(name, &section_map, &props, drag_state, on_drag_start)}
    |                      --------------                                         ^^^^^^^^^^^^^ unsatisfied trait bound
    |                      |
    |                      required by a bound introduced by this call
    |
    = help: within `{closure@src/ui/views/feed.rs:35:25: 35:59}`, the trait `std::marker::Copy` is not implemented for `HashMap<std::string::String, Vec<Issue>>`
note: required because it's used within this closure
   --> src/ui/views/feed.rs:35:25
    |
 35 |     let on_drag_start = move |(id, x, y): (u32, f32, f32)| {
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
note: required by a bound in `render_section`
   --> src/ui/views/feed.rs:226:47
    |
221 | fn render_section(
    |    -------------- required by a bound in this function
...
226 |     on_drag_start: impl Fn((u32, f32, f32)) + Copy + 'static,
    |                                               ^^^^ required by this bound in `render_section`

Some errors have detailed explanations: E0277, E0369, E0525, E0596, E0599.
For more information about an error, try `rustc --explain E0277`.
warning: `ishoo` (bin "ishoo" test) generated 3 warnings
error: could not compile `ishoo` (bin "ishoo" test) due to 6 previous errors; 3 warnings emitted

