========================================
NETI SCAN REPORT
========================================

SCAN SUMMARY: 23 files | 21611 tokens | 4 violations

ALL VIOLATING FILES:
    2 violations | src/model/workspace.rs
    2 violations | src/ui/views/physics.rs

warn: [1 of 2] Class 'Workspace' is tightly coupled (CBO: 16)
  --> src/model/workspace.rs:9
   |
     8 | #[derive(Debug, Clone)]
     9 | pub struct Workspace {
   | ^^^^^^^^^^^^^^^^^^^^^^
    10 |     pub root: PathBuf,
   = CBO: Review recommended — accurate measurement, but may be expected for central/hub types
   |
   = ANALYSIS:
   |   External dependencies: 16
   |
   = SUPPRESS: // neti:allow(CBO) on the line, or CBO = "warn" in neti.toml [rules]

warn: Class 'Workspace' has high fan-out (SFOUT: 8)
  --> src/model/workspace.rs:9
   |
     8 | #[derive(Debug, Clone)]
     9 | pub struct Workspace {
   | ^^^^^^^^^^^^^^^^^^^^^^
    10 |     pub root: PathBuf,
   = SFOUT: Review recommended — high fan-out may be intentional for orchestrator/coordinator functions
   |
   = ANALYSIS:
   |   Max outgoing calls: 8
   |
   = SUPPRESS: // neti:allow(SFOUT) on the line, or SFOUT = "warn" in neti.toml [rules]

warn: Class 'DragState' exposes too much state (AHF: 0.0%)
  --> src/ui/views/physics.rs:45
   |
    44 | #[derive(Clone)]
    45 | pub struct DragState {
   | ^^^^^^^^^^^^^^^^^^^^^^
    46 |     pub dragging_id: Option<u32>,
   = AHF: Review recommended — public fields may be intentional API surface (data structs, config)
   |
   = ANALYSIS:
   |   AHF is 0.0% (min 60%)
   |   0 of 18 fields are private.
   |
   = SUPPRESS: // neti:allow(AHF) on the line, or AHF = "warn" in neti.toml [rules]

warn: [2 of 2] Class 'DragState' is tightly coupled (CBO: 11)
  --> src/ui/views/physics.rs:45
   = CBO: External dependencies: 11 — see first CBO above

~ Neti found 4 warnings (292ms).


========================================
NETI LOCALITY REPORT
========================================

Mode: warn
Edges analyzed: 16
Violations: 0
Cycles: 0
Result: PASS


========================================
NETI COMMANDS REPORT
========================================

$ cargo clippy --all-targets --no-deps -- -D warnings
> PASS (338ms)

$ cargo test
> PASS (266ms)

