========================================
NETI SCAN REPORT
========================================

SCAN SUMMARY: 27 files | 51114 tokens | 1 violations

ALL VIOLATING FILES:
    1 violations | src\ui\app.rs

error: File size is 3844 tokens (Limit: 3300)
  --> src\ui\app.rs:1
   |
     1 | // neti:allow(LAW OF ATOMICITY)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     2 | use super::toast::{Toast, ToastContainer, ToastKind};
   = LAW OF ATOMICITY: Fix required
   |
   = WHY: Files beyond the token limit are too large for a single unit of work, increasing cognitive load and merge conflict risk.
   |
   = FIX: Split the file into smaller, focused modules. Extract related functions into their own files.
   |
   = SUPPRESS: // neti:allow(LAW OF ATOMICITY) on the line, or LAW OF ATOMICITY = "warn" in neti.toml [rules]

X Neti found 1 error (329ms).


========================================
NETI COMMANDS REPORT
========================================

$ cargo clippy --all-targets --no-deps -- -D warnings
> PASS (574ms)

$ cargo test
> PASS (442ms)

