========================================
NETI SCAN REPORT
========================================

SCAN SUMMARY: 40 files | 125562 tokens | 15 violations

ALL VIOLATING FILES:
    6 violations | src\ui\views\feed.rs
    3 violations | src\ui\feed_lens.rs
    2 violations | src\ui\app.rs
    2 violations | src\ui\views\feed\card.rs
    1 violations | src\model\parse.rs
    1 violations | src\ui\views\board.rs

warn: [1 of 6] Nested loop (O(n²)) detected
  --> src\model\parse.rs:281
   |
   280 |         let mut end = start;
   281 |         while end < bytes.len() && (bytes[end].is_ascii_alphanumeric() || bytes[end] == b'-') {
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   282 |             end += 1;
   = P04: Review recommended — inner loop may be bounded to a small constant
   |
   = ANALYSIS:
   |   Quadratic complexity — scales poorly with input size.
   |
   = WHY: Nested loops produce O(n²) complexity, which scales poorly with input size.
   |
   = FIX: Replace the inner loop with a lookup structure (HashMap/HashSet) for O(n) total, or confirm the inner loop is bounded to a small constant.
   |
   = SUPPRESS: // neti:allow(P04) on the line, or P04 = "warn" in neti.toml [rules]

error: [1 of 4] File size is 10842 tokens (Limit: 3300)
  --> src\ui\app.rs:1
   |
     1 | use super::toast::{Toast, ToastContainer, ToastKind};
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     2 | use super::feed_lens::{apply_feed_lens, FeedLens};
   = LAW OF ATOMICITY: Fix required
   |
   = WHY: Files beyond the token limit are too large for a single unit of work, increasing cognitive load and merge conflict risk.
   |
   = FIX: Split the file into smaller, focused modules. Extract related functions into their own files.
   |
   = SUPPRESS: // neti:allow(LAW OF ATOMICITY) on the line, or LAW OF ATOMICITY = "warn" in neti.toml [rules]

warn: [2 of 6] Nested loop (O(n²)) detected
  --> src\ui\app.rs:122
   = P04: Quadratic complexity — scales poorly with input size. — see first P04 above

warn: [3 of 6] Nested loop (O(n²)) detected
  --> src\ui\feed_lens.rs:196
   = P04: Quadratic complexity — scales poorly with input size. — see first P04 above

warn: [4 of 6] Nested loop (O(n²)) detected
  --> src\ui\feed_lens.rs:245
   = P04: Quadratic complexity — scales poorly with input size. — see first P04 above

warn: [5 of 6] Nested loop (O(n²)) detected
  --> src\ui\feed_lens.rs:275
   = P04: Quadratic complexity — scales poorly with input size. — see first P04 above

error: [2 of 4] File size is 4179 tokens (Limit: 3300)
  --> src\ui\views\board.rs:1
   = LAW OF ATOMICITY: see first LAW OF ATOMICITY above

error: [3 of 4] File size is 3463 tokens (Limit: 3300)
  --> src\ui\views\feed\card.rs:1
   = LAW OF ATOMICITY: see first LAW OF ATOMICITY above

error: Function 'IssueCard' has cognitive complexity 34 (Max: 25)
  --> src\ui\views\feed\card.rs:61
   |
    60 | // neti:allow(LAW OF COMPLEXITY)
    61 | pub fn IssueCard(props: IssueCardProps) -> Element {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    62 |     let i = &props.issue;
   = LAW OF COMPLEXITY: Fix required
   |
   = ANALYSIS:
   |   Cognitive score: 34
   |
   = SUPPRESS: // neti:allow(LAW OF COMPLEXITY) on the line, or LAW OF COMPLEXITY = "warn" in neti.toml [rules]

error: [4 of 4] File size is 8580 tokens (Limit: 3300)
  --> src\ui\views\feed.rs:1
   = LAW OF ATOMICITY: see first LAW OF ATOMICITY above

warn: [6 of 6] Nested loop (O(n²)) detected
  --> src\ui\views\feed.rs:180
   = P04: Quadratic complexity — scales poorly with input size. — see first P04 above

warn: [1 of 4] Detected `.clone()` inside a loop
  --> src\ui\views\feed.rs:265
   |
   264 | 
   265 |                 let dp = drag_presence.read().clone();
   |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   266 |                 if dp.dragging_key.is_none() {
   = P01: Review recommended — receiver `drag_presence.read()` has no known heap-type indicator — type inference incomplete
   |
   = ANALYSIS:
   |   Receiver `drag_presence.read()` appears to be a heap-owning type.
   |   Clone inside a loop allocates on every iteration.
   |
   = WHY: Cloning/copying inside a loop allocates on every iteration, scaling linearly with iteration count.
   |
   = FIX: Hoist the allocation before the loop, use a reference or borrow, or confirm the copy is cheap (primitives, small structs, reference-counted pointers).
   |
   = SUPPRESS: // neti:allow(P01) on the line, or P01 = "warn" in neti.toml [rules]

warn: [2 of 4] Detected `.clone()` inside a loop
  --> src\ui\views\feed.rs:271
   = P01: Receiver `drag_state.read()` appears to be a heap-owning type. — see first P01 above

warn: [3 of 4] Detected `.clone()` inside a loop
  --> src\ui\views\feed.rs:284
   = P01: Receiver `dp.dragging_key` appears to be a heap-owning type. — see first P01 above

warn: [4 of 4] Detected `.clone()` inside a loop
  --> src\ui\views\feed.rs:309
   = P01: Receiver `dp.dragging_key` appears to be a heap-owning type. — see first P01 above

X Neti found 5 errors, 10 warnings (498ms).


========================================
NETI LOCALITY REPORT
========================================

Mode: warn
Edges analyzed: 16
Violations: 0
Cycles: 0
Result: PASS


========================================
NETI COMMANDS REPORT
========================================

$ cargo clippy --all-targets --no-deps -- -D warnings
> PASS (488ms)

$ cargo test
> PASS (475ms)

