========================================
NETI SCAN REPORT
========================================

SCAN SUMMARY: 30 files | 74124 tokens | 2 violations

ALL VIOLATING FILES:
    2 violations | src/model/workspace.rs

warn: Class 'Workspace' is tightly coupled (CBO: 18)
  --> src/model/workspace.rs:9
   |
     8 | #[derive(Debug, Clone)]
     9 | pub struct Workspace {
   | ^^^^^^^^^^^^^^^^^^^^^^
    10 |     pub root: PathBuf,
   = CBO: Review recommended — accurate measurement, but may be expected for central/hub types
   |
   = ANALYSIS:
   |   External dependencies: 18
   |
   = SUPPRESS: // neti:allow(CBO) on the line, or CBO = "warn" in neti.toml [rules]

warn: Class 'Workspace' has high fan-out (SFOUT: 8)
  --> src/model/workspace.rs:9
   |
     8 | #[derive(Debug, Clone)]
     9 | pub struct Workspace {
   | ^^^^^^^^^^^^^^^^^^^^^^
    10 |     pub root: PathBuf,
   = SFOUT: Review recommended — high fan-out may be intentional for orchestrator/coordinator functions
   |
   = ANALYSIS:
   |   Max outgoing calls: 8
   |
   = SUPPRESS: // neti:allow(SFOUT) on the line, or SFOUT = "warn" in neti.toml [rules]

~ Neti found 2 warnings (331ms).


========================================
NETI LOCALITY REPORT
========================================

Mode: warn
Edges analyzed: 14
Violations: 0
Cycles: 0
Result: PASS


========================================
NETI COMMANDS REPORT
========================================

$ cargo clippy --all-targets --no-deps -- -D warnings
> PASS (1265ms)

$ cargo test
> PASS (341ms)

