========================================
NETI SCAN REPORT
========================================

SCAN SUMMARY: 17 files | 13387 tokens | 3 violations

ALL VIOLATING FILES:
    3 violations | src/model/mod.rs

warn: Nested loop (O(n²)) detected
  --> src/model/mod.rs:155
   |
   154 |         for issue in &self.issues {
   155 |             for file in &issue.files {
   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^
   156 |                 // neti:allow(P04) — inner loop bounded by files-per-issue (≤10)
   = P04: Review recommended — inner loop may be bounded to a small constant
   |
   = ANALYSIS:
   |   Quadratic complexity — scales poorly with input size.
   |
   = WHY: Nested loops produce O(n²) complexity, which scales poorly with input size.
   |
   = FIX: Replace the inner loop with a lookup structure (HashMap/HashSet) for O(n) total, or confirm the inner loop is bounded to a small constant.
   |
   = SUPPRESS: // neti:allow(P04) on the line, or P04 = "warn" in neti.toml [rules]

warn: Class 'Workspace' is tightly coupled (CBO: 16)
  --> src/model/mod.rs:90
   |
    89 | #[derive(Debug, Clone)]
    90 | pub struct Workspace {
   | ^^^^^^^^^^^^^^^^^^^^^^
    91 |     pub root: PathBuf,
   = CBO: Review recommended — accurate measurement, but may be expected for central/hub types
   |
   = ANALYSIS:
   |   External dependencies: 16
   |
   = SUPPRESS: // neti:allow(CBO) on the line, or CBO = "warn" in neti.toml [rules]

warn: Class 'Workspace' has high fan-out (SFOUT: 8)
  --> src/model/mod.rs:90
   |
    89 | #[derive(Debug, Clone)]
    90 | pub struct Workspace {
   | ^^^^^^^^^^^^^^^^^^^^^^
    91 |     pub root: PathBuf,
   = SFOUT: Review recommended — high fan-out may be intentional for orchestrator/coordinator functions
   |
   = ANALYSIS:
   |   Max outgoing calls: 8
   |
   = SUPPRESS: // neti:allow(SFOUT) on the line, or SFOUT = "warn" in neti.toml [rules]

~ Neti found 3 warnings (272ms).


========================================
NETI LOCALITY REPORT
========================================

Mode: warn
Edges analyzed: 11
Violations: 0
Cycles: 0
Result: PASS


========================================
NETI COMMANDS REPORT
========================================

$ cargo clippy --all-targets --no-deps -- -D warnings
> PASS (1314ms)

$ cargo test
> PASS (1238ms)

