========================================
NETI SCAN REPORT
========================================

SCAN SUMMARY: 39 files | 122158 tokens | 3 violations

ALL VIOLATING FILES:
    2 violations | src/model/workspace.rs
    1 violations | src/ui/views/feed/card.rs

warn: Class 'Workspace' is tightly coupled (CBO: 39)
  --> src/model/workspace.rs:10
   |
     9 | #[derive(Debug, Clone)]
    10 | pub struct Workspace {
   | ^^^^^^^^^^^^^^^^^^^^^^
    11 |     // neti:allow(CBO, SFOUT)
   = CBO: Review recommended — accurate measurement, but may be expected for central/hub types
   |
   = ANALYSIS:
   |   External dependencies: 39
   |
   = SUPPRESS: // neti:allow(CBO) on the line, or CBO = "warn" in neti.toml [rules]

warn: Class 'Workspace' has high fan-out (SFOUT: 18)
  --> src/model/workspace.rs:10
   |
     9 | #[derive(Debug, Clone)]
    10 | pub struct Workspace {
   | ^^^^^^^^^^^^^^^^^^^^^^
    11 |     // neti:allow(CBO, SFOUT)
   = SFOUT: Review recommended — high fan-out may be intentional for orchestrator/coordinator functions
   |
   = ANALYSIS:
   |   Max outgoing calls: 18
   |
   = SUPPRESS: // neti:allow(SFOUT) on the line, or SFOUT = "warn" in neti.toml [rules]

error: File size is 3302 tokens (Limit: 3300)
  --> src/ui/views/feed/card.rs:1
   |
     1 | use crate::model::{split_issue_id, Issue};
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     2 | use crate::ui::components::LabelList;
   = LAW OF ATOMICITY: Fix required
   |
   = WHY: Files beyond the token limit are too large for a single unit of work, increasing cognitive load and merge conflict risk.
   |
   = FIX: Split the file into smaller, focused modules. Extract related functions into their own files.
   |
   = SUPPRESS: // neti:allow(LAW OF ATOMICITY) on the line, or LAW OF ATOMICITY = "warn" in neti.toml [rules]

X Neti found 1 error, 2 warnings (404ms).


========================================
NETI LOCALITY REPORT
========================================

Mode: warn
Edges analyzed: 15
Violations: 0
Cycles: 0
Result: PASS


========================================
NETI COMMANDS REPORT
========================================

$ cargo clippy --all-targets --no-deps -- -D warnings
> PASS (1809ms)

$ cargo test
> PASS (345ms)

