========================================
NETI SCAN REPORT
========================================

SCAN SUMMARY: 27 files | 51620 tokens | 2 violations

ALL VIOLATING FILES:
    1 violations | src\ui\app.rs
    1 violations | src\ui\views\feed.rs

error: [1 of 2] File size is 3844 tokens (Limit: 3300)
  --> src\ui\app.rs:1
   |
     1 | // neti:allow(LAW OF ATOMICITY)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     2 | use super::toast::{Toast, ToastContainer, ToastKind};
   = LAW OF ATOMICITY: Fix required
   |
   = WHY: Files beyond the token limit are too large for a single unit of work, increasing cognitive load and merge conflict risk.
   |
   = FIX: Split the file into smaller, focused modules. Extract related functions into their own files.
   |
   = SUPPRESS: // neti:allow(LAW OF ATOMICITY) on the line, or LAW OF ATOMICITY = "warn" in neti.toml [rules]

error: [2 of 2] File size is 3469 tokens (Limit: 3300)
  --> src\ui\views\feed.rs:1
   = LAW OF ATOMICITY: see first LAW OF ATOMICITY above

X Neti found 2 errors (303ms).


========================================
NETI COMMANDS REPORT
========================================

$ cargo clippy --all-targets --no-deps -- -D warnings
> PASS (1681ms)

$ cargo test
> PASS (3556ms)

